{
  "name": "react.animate",
  "main": "react.animate.js",
  "version": "0.0.1",
  "homepage": "https://github.com/pleasetrythisathome/react.animate",
  "description": "A small mixin that adds state animation to React components.",
  "keywords": [
    "d3",
    "react"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
